spring.elasticsearch.username=shristi
spring.elasticsearch.password=shristi123
spring.elasticsearch.uris=http://localhost:9200


# setting the logging level
logging.level.org.springframework=debug
logging.level.com.blogapp=debug
